# GITBisectAtTheMovies

./: .gitignore  GITBisectAtTheMovies.sln  README.md
GITBisectAtTheMovies/: GITBisectAtTheMovies.csproj  Program.cs  appsettings.json
GITBisectAtTheMovies/Controllers/: HomeController.cs
GITBisectAtTheMovies/Models/: ErrorViewModel.cs  Movie.cs  MovieData.cs
GITBisectAtTheMovies/Properties/: launchSettings.json
GITBisectAtTheMovies/Views/: _ViewImports.cshtml
GITBisectAtTheMovies/Views/Home/: Index.cshtml  Privacy.cshtml
GITBisectAtTheMovies/Views/Shared/: _Layout.cshtml
GITBisectAtTheMovies/assets/: Notes.txt
GITBisectAtTheMovies/wwwroot/css/: site.css
