<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>479c5198-2ab2-4df5-9ad8-20ae747920c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\imdbAPITop250MoviesTruncated.dat" />
    <None Remove="assets\Notes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\imdbAPITop250MoviesTruncated.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Notes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\datatables\css\" />
    <Folder Include="wwwroot\lib\datatables\js\" />
  </ItemGroup>

</Project>
